{
  "FolderOrderSettings": [
    {"name":"Character Sprites","order":20,"path":"folders/Character Sprites.yy",},
    {"name":"Girl","order":1,"path":"folders/Character Sprites/Girl.yy",},
    {"name":"Guy","order":2,"path":"folders/Character Sprites/Guy.yy",},
    {"name":"Dialog_Display","order":2,"path":"folders/Dialog_Display.yy",},
    {"name":"Dialog","order":1,"path":"folders/Dialog.yy",},
    {"name":"PixelMove","order":13,"path":"folders/PixelMove.yy",},
    {"name":"tests","order":1,"path":"folders/PixelMove/tests.yy",},
    {"name":"Player","order":18,"path":"folders/Player.yy",},
    {"name":"Room_Change","order":17,"path":"folders/Room_Change.yy",},
    {"name":"RC Sprites","order":27,"path":"folders/RC Sprites.yy",},
    {"name":"Interact","order":28,"path":"folders/Interact.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_laptop","order":13,"path":"sprites/spr_laptop/spr_laptop.yy",},
    {"name":"spr_guy_e","order":2,"path":"sprites/spr_guy_e/spr_guy_e.yy",},
    {"name":"rm_change","order":4,"path":"rooms/rm_change/rm_change.yy",},
    {"name":"spr_kitchen_tile","order":3,"path":"sprites/spr_kitchen_tile/spr_kitchen_tile.yy",},
    {"name":"snd_music_ambient","order":22,"path":"sounds/snd_music_ambient/snd_music_ambient.yy",},
    {"name":"spr_guy_n","order":3,"path":"sprites/spr_guy_n/spr_guy_n.yy",},
    {"name":"obj_app","order":16,"path":"objects/obj_app/obj_app.yy",},
    {"name":"spr_desk_v","order":14,"path":"sprites/spr_desk_v/spr_desk_v.yy",},
    {"name":"spr_girl_w","order":3,"path":"sprites/spr_girl_w/spr_girl_w.yy",},
    {"name":"spr_couch_w","order":10,"path":"sprites/spr_couch_w/spr_couch_w.yy",},
    {"name":"spr_girl_e","order":1,"path":"sprites/spr_girl_e/spr_girl_e.yy",},
    {"name":"Character_Sprites","order":3,"path":"scripts/Character_Sprites/Character_Sprites.yy",},
    {"name":"Room_Change","order":1,"path":"scripts/Room_Change/Room_Change.yy",},
    {"name":"spr_kitchen_island","order":4,"path":"sprites/spr_kitchen_island/spr_kitchen_island.yy",},
    {"name":"snd_speech","order":24,"path":"sounds/snd_speech/snd_speech.yy",},
    {"name":"snd_scuff","order":25,"path":"sounds/snd_scuff/snd_scuff.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"Util","order":4,"path":"scripts/Util/Util.yy",},
    {"name":"fnt_generic","order":1,"path":"fonts/fnt_generic/fnt_generic.yy",},
    {"name":"obj_room_change_trigger","order":2,"path":"objects/obj_room_change_trigger/obj_room_change_trigger.yy",},
    {"name":"spr_black","order":6,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"dialog_tests","order":1,"path":"scripts/dialog_tests/dialog_tests.yy",},
    {"name":"Interact","order":2,"path":"scripts/Interact/Interact.yy",},
    {"name":"obj_room_change_spawn","order":5,"path":"objects/obj_room_change_spawn/obj_room_change_spawn.yy",},
    {"name":"spr_kitchen_table","order":2,"path":"sprites/spr_kitchen_table/spr_kitchen_table.yy",},
    {"name":"rm_floor_5","order":29,"path":"rooms/rm_floor_5/rm_floor_5.yy",},
    {"name":"spr_lounge_table_v","order":9,"path":"sprites/spr_lounge_table_v/spr_lounge_table_v.yy",},
    {"name":"PixelUtil","order":3,"path":"scripts/PixelUtil/PixelUtil.yy",},
    {"name":"obj_dialog_display","order":2,"path":"objects/obj_dialog_display/obj_dialog_display.yy",},
    {"name":"spr_floor_wood","order":1,"path":"sprites/spr_floor_wood/spr_floor_wood.yy",},
    {"name":"spr_shirt_table","order":8,"path":"sprites/spr_shirt_table/spr_shirt_table.yy",},
    {"name":"spr_desk_h","order":15,"path":"sprites/spr_desk_h/spr_desk_h.yy",},
    {"name":"rm_bigger","order":21,"path":"rooms/rm_bigger/rm_bigger.yy",},
    {"name":"rm_init","order":19,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"PixelMove","order":2,"path":"scripts/PixelMove/PixelMove.yy",},
    {"name":"Player","order":2,"path":"scripts/Player/Player.yy",},
    {"name":"spr_elevator_door","order":16,"path":"sprites/spr_elevator_door/spr_elevator_door.yy",},
    {"name":"Game_World","order":5,"path":"scripts/Game_World/Game_World.yy",},
    {"name":"spr_interact","order":1,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"rm_first","order":8,"path":"rooms/rm_first/rm_first.yy",},
    {"name":"spr_work_table_h","order":12,"path":"sprites/spr_work_table_h/spr_work_table_h.yy",},
    {"name":"spr_guy_w","order":4,"path":"sprites/spr_guy_w/spr_guy_w.yy",},
    {"name":"spr_3d_printer","order":7,"path":"sprites/spr_3d_printer/spr_3d_printer.yy",},
    {"name":"spr_girl_n","order":2,"path":"sprites/spr_girl_n/spr_girl_n.yy",},
    {"name":"spr_window","order":5,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"spr_wall","order":12,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_room_change_trigger","order":3,"path":"sprites/spr_room_change_trigger/spr_room_change_trigger.yy",},
    {"name":"Audio","order":23,"path":"scripts/Audio/Audio.yy",},
    {"name":"spr_couch_n","order":11,"path":"sprites/spr_couch_n/spr_couch_n.yy",},
    {"name":"rm_floor_4","order":26,"path":"rooms/rm_floor_4/rm_floor_4.yy",},
    {"name":"obj_wall","order":11,"path":"objects/obj_wall/obj_wall.yy",},
  ],
}