{
  "FolderOrderSettings": [
    {"name":"Dialog_Display","order":2,"path":"folders/Dialog_Display.yy",},
    {"name":"Dialog","order":1,"path":"folders/Dialog.yy",},
    {"name":"PixelMove","order":13,"path":"folders/PixelMove.yy",},
    {"name":"tests","order":1,"path":"folders/PixelMove/tests.yy",},
    {"name":"Player","order":18,"path":"folders/Player.yy",},
    {"name":"Room_Change","order":17,"path":"folders/Room_Change.yy",},
    {"name":"Character Sprites","order":20,"path":"folders/Character Sprites.yy",},
    {"name":"Girl","order":1,"path":"folders/Character Sprites/Girl.yy",},
    {"name":"Guy","order":2,"path":"folders/Character Sprites/Guy.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_guy_e","order":2,"path":"sprites/spr_guy_e/spr_guy_e.yy",},
    {"name":"rm_change","order":4,"path":"rooms/rm_change/rm_change.yy",},
    {"name":"spr_guy_n","order":3,"path":"sprites/spr_guy_n/spr_guy_n.yy",},
    {"name":"spr_player_n","order":3,"path":"sprites/spr_player_n/spr_player_n.yy",},
    {"name":"obj_app","order":16,"path":"objects/obj_app/obj_app.yy",},
    {"name":"spr_girl_w","order":3,"path":"sprites/spr_girl_w/spr_girl_w.yy",},
    {"name":"spr_girl_e","order":1,"path":"sprites/spr_girl_e/spr_girl_e.yy",},
    {"name":"Character_Sprites","order":3,"path":"scripts/Character_Sprites/Character_Sprites.yy",},
    {"name":"spr_player_w","order":4,"path":"sprites/spr_player_w/spr_player_w.yy",},
    {"name":"Room_Change","order":1,"path":"scripts/Room_Change/Room_Change.yy",},
    {"name":"spr_player_s","order":1,"path":"sprites/spr_player_s/spr_player_s.yy",},
    {"name":"obj_init","order":3,"path":"objects/obj_init/obj_init.yy",},
    {"name":"Util","order":4,"path":"scripts/Util/Util.yy",},
    {"name":"fnt_generic","order":1,"path":"fonts/fnt_generic/fnt_generic.yy",},
    {"name":"obj_room_change_trigger","order":2,"path":"objects/obj_room_change_trigger/obj_room_change_trigger.yy",},
    {"name":"spr_player_e","order":5,"path":"sprites/spr_player_e/spr_player_e.yy",},
    {"name":"dialog_tests","order":1,"path":"scripts/dialog_tests/dialog_tests.yy",},
    {"name":"obj_room_change_spawn","order":5,"path":"objects/obj_room_change_spawn/obj_room_change_spawn.yy",},
    {"name":"PixelUtil","order":3,"path":"scripts/PixelUtil/PixelUtil.yy",},
    {"name":"obj_dialog_display","order":2,"path":"objects/obj_dialog_display/obj_dialog_display.yy",},
    {"name":"rm_init","order":19,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"PixelMove","order":2,"path":"scripts/PixelMove/PixelMove.yy",},
    {"name":"Player","order":2,"path":"scripts/Player/Player.yy",},
    {"name":"Game_World","order":5,"path":"scripts/Game_World/Game_World.yy",},
    {"name":"spr_interact","order":10,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"rm_first","order":8,"path":"rooms/rm_first/rm_first.yy",},
    {"name":"spr_guy_w","order":4,"path":"sprites/spr_guy_w/spr_guy_w.yy",},
    {"name":"spr_girl_n","order":2,"path":"sprites/spr_girl_n/spr_girl_n.yy",},
    {"name":"obj_interact","order":9,"path":"objects/obj_interact/obj_interact.yy",},
    {"name":"spr_wall","order":12,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_room_change_trigger","order":3,"path":"sprites/spr_room_change_trigger/spr_room_change_trigger.yy",},
    {"name":"obj_wall","order":11,"path":"objects/obj_wall/obj_wall.yy",},
  ],
}